# Вывод названия программы
print("Общество в начале XXI века")

# Запрашиваем возраст пользователя
voz = int(input("Введите ваш возраст: "))

# Проверяем возраст и выводим соответствующее сообщение
if 0 <= voz <= 7:
    print("Вам в детский сад")
elif 7 < voz <= 18:
    print("Вам в школу")
elif 18 < voz <= 25:
    print("Вам в профессиональное учебное заведение")
elif 25 < voz <= 60:
    print("Вам на работу")
elif 60 < voz <= 120:
    print("Вам предоставляется выбор")
else:
    for _ in range(5):
        print("Ошибка! Это программа для людей!")
