from docx import Document

# Создаем объект документа Word
doc = Document()

# Добавляем заголовок
doc.add_heading('Список полезных хоткеев в Windows', level=1)

# Создаем список хоткеев
hotkeys = [
    "1. Win + D: Переключение на рабочий стол",
    "2. Alt + Tab: Переключение между приложениями",
    "3. Ctrl + C: Копирование выделенного текста или объекта",
    "4. Ctrl + X: Вырезать выделенный текст или объект",
    "5. Ctrl + V: Вставка скопированного или вырезанного текста или объекта",
    "6. Alt + F4: Закрытие активного окна",
    "7. Win + L: Заблокировать компьютер (вход в режим блокировки)",
    "8. Win + E: Открыть Проводник Windows",
    "9. Win + R: Открыть диалоговое окно Выполнить",
    "10. Ctrl + Alt + Delete: Вызвать Диспетчер задач Windows"
]

# Добавляем список хоткеев
for hotkey in hotkeys:
    doc.add_paragraph(hotkey)

# Сохраняем документ в файл
doc.save('windows_hotkeys2.docx')

print("Документ Word создан: windows_hotkeys.docx")
